<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="herb_dks.png">
    <title>DKS Czarni Kozłowa Góra</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon podstawowy -->
<link rel="icon" type="image/x-icon" href="favicon.ico">

<!-- iPhone/iPad -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

<!-- Android -->
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

<!-- Dodatkowe favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<!-- Kolor motywu (np. Android/Windows) -->
<meta name="theme-color" content="#d32f2f">

</head>
<body>
    <header>
        <div class="logo">
            <img src="herb_dks.png" alt="Herb lewy" class="herb">
            <h1>DKS Czarni Kozłowa Góra</h1>
            <img src="herb_dks.png" alt="Herb prawy" class="herb">
        </div>
        <div class="menu-container">
            <button class="menu-toggle">☰</button>
        </div>        
     <nav>
            <ul>
                <li><a href="terminarz.html">Terminarz i wyniki</a></li>
                <li><a href="tabela.html">Tabela</a></li>
                <li><a href="socialmedia.html">Social Media</a></li>
                <li><a href="index.html"><img src="herb_dks.png" alt="Herb klubu"></a></li>
                <li class="dropdown">
                    <a href="juniorzy.html" onclick="location.href=this.href">Juniorzy</a>
                    <ul class="dropdown-menu">
                        <li><a href="najblizsze_mecze.html">Terminarz i wyniki</a></li>
                        <li><a href="aktualnosci_juniorow.html">Aktualności</a></li>
                        <li><a href="tabele_juniorow.html">Tabele</a></li>
                    </ul>
                </li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <br>
        <div class="current-page">Aktualności</div>
    </header>

    <main>
         <section id="news4" class="news-item">
            <div class="news-date">18 Sierpnia 2025 | 22:51</div>
            <br>
            <br>
            <h2>📢 Terminarz na sezon 2025/26 📢</h2>
            <p>Terminarz drużyny seniorów A klasa oraz drużyny Juniorów III Liga Wojewódzka A1  Bytom-Zabrze. Wszystkie zmiany w terminarzach będą podawane na bieżąco.</p>            
            <img src="terminarzseniorzy.jpg" alt="Nowy-Sponsor" style="width: 100%; border-radius: 10px; margin-top: 15px;">
            <img src="terminarzseniorzy.jpg" alt="Nowy-Sponsor" style="width: 100%; border-radius: 10px; margin-top: 15px;">
        </section>
        <section id="news4" class="news-item">
            <div class="news-date">18 Sierpnia 2025 | 17:26</div>
            <br>
            <br>
            <h2>📢 Nowy partner klubu 📢</h2>
            <p>👏 Witamy na pokładzie!
Miło nam poinformować, że do grona partnerów naszego klubu dołącza GS Rolety 🪟
Dziękujemy za wsparcie i zaufanie! 💪⚽
Gramy w jednej drużynie! 🔴⚫
👉
<a href="https://www.facebook.com/share/1B4wB57tU4/?mibextid=wwXIfr" target="_blank">Strona FB partnera</a></p>            
            <img src="sponsorgs.jpg" alt="Nowy-Sponsor" style="width: 100%; border-radius: 10px; margin-top: 15px;">
        </section>
         <section id="news4" class="news-item">
            <div class="news-date">18 Sierpnia 2025 | 13:12</div>
            <br>
            <br>
            <h2>📢 Nowy partner klubu 📢</h2>
            <p>👏 Witamy na pokładzie!
Miło nam poinformować, że do grona partnerów naszego klubu dołącza Robert Trzorn – DJ/Wodzirej 🎶
Dziękujemy za wsparcie i zaufanie! 💪⚽
Gramy w jednej drużynie! 🔴⚫
👉
<a href="https://www.facebook.com/profile.php?id=100047948272327" target="_blank">Strona FB partnera</a></p>            
            <img src="sponsordj.jpg" alt="Nowy-Sponsor" style="width: 100%; border-radius: 10px; margin-top: 15px;">
        </section>
        <section id="news4" class="news-item">
            <div class="news-date">12 Sierpnia 2025 | 09:29</div>
            <br>
            <br>
            <h2>📢 #3 TRANSFER 📢</h2>
            <p>Do naszego klubu wraca Rafał Konowoł! 💪⚽
🔙 Rafał to doskonale znany nam zawodnik – przez wiele sezonów bronił barw Kozłowej Góry, będąc ważnym ogniwem naszej drużyny. Na boisku występuje jako pomocnik, a jego doświadczenie i boiskowa inteligencja nieraz pomagały nam w kluczowych momentach.
Ostatnio reprezentował LKS Unię Świerklaniec, skąd wraca do nas na zasadzie wolnego transferu.
Nie możemy się doczekać, aż ponownie zobaczymy go w akcji! 🔴⚫
Witamy z powrotem w Kozłowej Górze, Rafał! ❤️🖤</p>            
            <img src="rafaltransfer.jpg" alt="Transfer-Konowol" style="width: 100%; border-radius: 10px; margin-top: 15px;">
        </section>
        <section id="news4" class="news-item">
            <div class="news-date">12 Sierpnia 2025 | 09:29</div>
            <br>
            <br>
            <h2>📢 #2 TRANSFER 📢</h2>
            <p>Guess who’s back? 😎
Do naszego klubu wraca Patryk Kocent! 💪⚽
🔙 W poprzednim sezonie był podstawowym bramkarzem Czarnych Sucha Góra, opuszczając jedynie 3 kolejki. Patryk jest dobrze nam znanym zawodnikiem ponieważ grał u nas przez parę sezonów. Udało mu się z nami zrobić awans do A klasy oraz do ligi okręgowej. W swoim cv może również zapisać występy w LKS Unii Świerklaniec.
🗣 Patryk:
„Cieszę się, że mogę wrócić do klubu, gdzie stawiałem swoje pierwsze kroki w piłce seniorskiej. Jestem mega szczęśliwy i gotowy do ciężkiej pracy.”
Nie możemy się doczekać jego występów w naszych barwach! 🔴⚫
Witamy z powrotem w Kozłowej Górze, Patryk!</p>            
            <img src="kocenttrransfer.jpg" alt="Transfer-Kocent" style="width: 100%; border-radius: 10px; margin-top: 15px;">
        </section>
        <section id="news4" class="news-item">
            <div class="news-date">3 Sierpnia 2025 | 16:53</div>
            <br>
            <br>
            <h2>📢 #1 TRANSFER 📢</h2>
            <p>Z radością ogłaszamy, że Olivier Maciejewski, urodzony 29 maja 2008 roku, dołącza do naszej drużyny jako #1 TRANSFER tego okienka!<br>
                Olivier jest wychowankiem Gwarka Zabrze, swojego jedynego dotychczasowego klubu.<br>
                Olivier jest już od jakiegoś czasu z nami – wystąpił w 5 sparingach, w których zdobył łącznie 3 bramki i zanotował 1 asystę. Witamy w drużynie i trzymamy kciuki za kolejne dobre występy!</p>            
            <img src="maciejewskitransfer.jpg" alt="Transfer-Maciejewski" style="width: 100%; border-radius: 10px; margin-top: 15px;">
        </section>
    </main>

    <footer>
        <div class="container">
            <div>
                <img src="herb_dks.png" alt="Logo klubu" style="width: 50px;">
                <p>DKS Czarni Kozłowa Góra</p>
            </div>
            <div>
                <p>Kontakt:</p>
                    <a>Email: <a href="mailto:dksczarnikozlowagora1952@gmail.com">dksczarnikozlowagora1952@gmail.com</a></a><br>
                    <a>Telefon: +48 509 363 567</a>
            </div>
            <div>
                <p>Social Media:</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/dksczarni" target="_blank"><img src="logo_fb.png" alt="Facebook">Facebook</a>
                    <a href="https://www.instagram.com/dksczarnikozlowagora" target="_blank"><img src="logo_ig.png" alt="Instagram">Instagram</a>
                    <a href="https://www.tiktok.com/@dksczarnikozlowagora" target="_blank"><img src="logo_tiktok.png" alt="TikTok">TikTok</a>
                    <a href="https://www.youtube.com/@dksczarni" target="_blank"><img src="logo_yt.png" alt="YouTube">YouTube</a>
                </div>
            </div>
        </div>
    </footer>
<script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
        let menu = document.querySelector('nav ul');
        menu.classList.toggle('active');
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const dropdown = document.querySelector(".dropdown > a");
        dropdown.addEventListener("click", function (event) {
            event.preventDefault(); // Zapobiega przejściu do strony
            let menu = this.nextElementSibling;
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        });
    });
</script>
</body>
</html>


