<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="herb_dks.png">
    <title>Tabele - Juniorzy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="herb_dks.png" alt="Herb lewy" class="herb">
            <h1>DKS Czarni Kozłowa Góra</h1>
            <img src="herb_dks.png" alt="Herb prawy" class="herb">
        </div>
        <div class="menu-container">
            <button class="menu-toggle">☰</button>
        </div>        
       <nav>
            <ul>
                <li><a href="kadra.html">Kadra</a></li>
                <li><a href="tabela.html">Rozgrywki</a></li>
                <li><a href="sponsorzy.html">Partnerzy</a></li>
                <li><a href="index.html"><img src="herb_dks.png" alt="Herb klubu"></a></li>
                <li class="dropdown">
                    <a href="juniorzy.html" onclick="location.href=this.href">Juniorzy</a>
                    <ul class="dropdown-menu">
                        <li><a href="najblizsze_mecze.html">Terminarz i wyniki</a></li>
                        <li><a href="aktualnosci_juniorow.html">Aktualności</a></li>
                        <li><a href="tabele_juniorow.html">Tabele</a></li>
                    </ul>
                </li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="klub1952.html">Klub 1952</a></li>
            </ul>
        </nav>
        <div class="hero-image"></div>
</div>
        <br>
        <div class="current-page">Tabele Juniorów</div>
    </header>
    <main>
        <h2>III Liga Wojewódzka A1 Junior "Bytom-Zabrze" Grupa 1</h2>
        <div class="table-container">
           <table class="league-table">
    <thead>
        <tr>
            <th>Lp.</th>
            <th>Herb</th>
            <th>Drużyna</th>
            <th>M</th>
            <th>Pkt</th>
            <th>Bramki</th>
            <th>RB</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><img src="szombierki.png" alt="Herb TS Szombierki Bytom" width="30"></td>
            <td>TS SZOMBIERKI BYTOM</td>
            <td>5</td><td>13</td><td>23-8</td><td>+15</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="herb_dks.png" alt="Herb DKS Czarni Kozłowa Góra" width="30"></td>
            <td>DKS CZARNI KOZŁOWA GÓRA</td>
            <td>5</td><td>12</td><td>17-7</td><td>+10</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="orzelmiedary.png" alt="Herb LKS Orzeł Miedary" width="30"></td>
            <td>LKS ORZEŁ MIEDARY</td>
            <td>6</td><td>8</td><td>18-22</td><td>-4</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="orkan.png" alt="Herb KS Orkan Dąbrówka Wielka" width="30"></td>
            <td>KS ORKAN DĄBRÓWKA WIELKA</td>
            <td>5</td><td>7</td><td>14-10</td><td>+4</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="jednosc32.png" alt="Herb LKS Jedność 32 Przyszowice" width="30"></td>
            <td>LKS JEDNOŚĆ 32 PRZYSZOWICE</td>
            <td>4</td><td>7</td><td>12-11</td><td>+1</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="labedy.png" alt="Herb ŁTS Łabędy" width="30"></td>
            <td>ŁTS ŁABĘDY</td>
            <td>4</td><td>6</td><td>14-22</td><td>-8</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="swierklaniec.png" alt="Herb LKS Unia Świerklaniec" width="30"></td>
            <td>LKS UNIA ŚWIERKLANIEC</td>
            <td>5</td><td>6</td><td>10-20</td><td>-10</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="unia_strzybnica.png" alt="Herb UKS Unia Strzybnica" width="30"></td>
            <td>UKS UNIA STRZYBNICA</td>
            <td>4</td><td>5</td><td>14-9</td><td>+5</td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="trampkarz22.png" alt="Herb UKS Trampkarz 22 Zabrze" width="30"></td>
            <td>UKS TRAMPKARZ 22 ZABRZE</td>
            <td>4</td><td>2</td><td>5-13</td><td>-8</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="zamkowiec.png" alt="Herb KS Zamkowiec Toszek" width="30"></td>
            <td>KS ZAMKOWIEC TOSZEK</td>
            <td>5</td><td>1</td><td>18-23</td><td>-5</td>
        </tr>
    </tbody>
</table>





        </div>
</main>
    <footer>
    <div class="container">
        <div>
            <a href="klub1952.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="cooltext490384108176950.png" alt="Klub 1952" style="width: 150px; margin-right: 30px;">
            </a>
        </div>
        <div>
            <p>Kontakt:</p>
            <a>Email: <a href="mailto:dksczarnikozlowagora1952@gmail.com">dksczarnikozlowagora1952@gmail.com</a></a><br>
            <a>Telefon: +48 509 363 567</a>
        </div>
        <div>
            <p>Social Media:</p>
            <div class="social-media">
                <a href="https://www.facebook.com/dksczarni" target="_blank"><img src="logo_fb.png" alt="Facebook">Facebook</a>
                <a href="https://www.instagram.com/dksczarnikozlowagora" target="_blank"><img src="logo_ig.png" alt="Instagram">Instagram</a>
                <a href="https://www.tiktok.com/@dksczarnikozlowagora" target="_blank"><img src="logo_tiktok.png" alt="TikTok">TikTok</a>
                <a href="https://www.youtube.com/@dksczarni" target="_blank"><img src="logo_yt.png" alt="YouTube">YouTube</a>
            </div>
        </div>
    </div>
</footer>

     <script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
        let menu = document.querySelector('nav ul');
        menu.classList.toggle('active');
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const dropdown = document.querySelector(".dropdown > a");
        dropdown.addEventListener("click", function (event) {
            event.preventDefault(); // Zapobiega przejściu do strony
            let menu = this.nextElementSibling;
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        });
    });
</script>
</body>
</html>
